url=https://ec2-54-189-65-214.us-west-2.compute.amazonaws.com
username=palanics@trov.co.in
password=h0emjbTlmPFPj7vM
startwithname=pl
cloudname=Amazon
cloud=AWS
budget=DEF - Default
region=us-west-2
agentuserID=p046
imagename=ubuntu/images/ebs/ubuntu-precise-12.04-amd64-server-20140428
instancesize=Small

*****************************************************COMMON************************************************

dcmusername=username
dcmpassword=password
usernamevalidation=html/body/div[1]/div/form/div[3]/input
passwordvalidation=html/body/div[1]/div/form/div[4]/input
catalog=//a[@href='/#/catalog']
stacks=html/body/ng-include[1]/header/nav/div[2]/ul/li[3]/a
cloudresources=html/body/ng-include[1]/header/nav/div[2]/ul/li[4]/a
fieldinput=.//*[@id='select2-drop']/div/input
resourcename=html/body/div[1]/div/div[2]/div/div/div[1]/input
refreshbutton=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid-control-bar/div[1]/div[2]/button
status=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr/td[3]
navigate_Cloudresources=html/body/ng-include[1]/header/nav/div[2]/ul/li[4]/a
pages_Servers=html/body/ng-include[1]/header/nav/div[2]/ul/li[4]/ul/li[1]/a
pages_Machineimage=html/body/ng-include[1]/header/nav/div[2]/ul/li[4]/ul/li[2]/a

*****************************************************STACK*************************************************

managecatalog=html/body/div[1]/div/div[2]/div/div[1]/ul[1]/li[2]/a
Enstratiuscatalog=html/body/div[1]/div/div[2]/div/div[2]/ng-include[2]/div/ul/li[2]/a
addblueprintbutton=html/body/div[1]/div/div[2]/div/div[2]/ng-include[2]/div/div/div[2]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid-control-bar/div[1]/div[1]/button
uploadblueprintbutton=html/body/div[3]/div/div/div[4]/form/div/div[4]/div[1]/a[1]
blueprintstablefirstrow=html/body/div[1]/div/div[2]/div/div[2]/ng-include[2]/div/div/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr[1]/td[1]
blueprintstablexpath=html/body/div[1]/div/div[2]/div/div[2]/ng-include[2]/div/div/div[2]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid
blueprintvesriontablefirstrow=html/body/div[1]/div/div[2]/div/div[2]/ng-include[2]/div/div/div[1]/div/div[3]/div/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr/td[1]
blueprintversiontablexpath=html/body/div[1]/div/div[2]/div/div[2]/ng-include[2]/div/div/div[1]/div/div[3]/div/dcm-grid-with-bulk-actions/div/dcm-grid
blueprintversionlaunch=html/body/div[1]/div/div[2]/div/div[2]/ng-include[2]/div/div/div[1]/div/div[3]/div/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr[2]/td[2]/dcm-grid-row-action-buttons/div[1]/div[3]/button
productselector=html/body/div[1]/div/div[2]/div/div/div[1]/ng-include/div[5]/div[3]/div/div/div[1]/div/div/table/tbody/tr/td[1]/table/tbody/tr[2]/td/dcm-slider/div/a/a[1]/div
stackvalidation=html/body/div[1]/div/div[2]/div/div/div[2]/ng-include/div/div[1]/div/div/button
stacklaunch=html/body/div[7]/div/div/div[6]/div[1]/button[2]
stacklaunchwizard=html/body/div[1]/div/div[2]/div/div/div[2]/ng-include/div/div[1]/div/div/button
stacklaunchradiobtn=html/body/div[1]/div/div[2]/div/div/div[1]/div/div/div[1]/ng-include/div[5]/div[4]/div/div/div[1]/div/div/table/tbody/tr/td[1]/div[1]/input
stackclearfilter=html/body/div[1]/div/div[2]/div/div/div[4]/button
stacktablexpath=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid
viewstacksdetailsbutton=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr[2]/td[2]/dcm-grid-row-action-buttons/div[1]/div[2]/button
resourcestab=html/body/div[1]/div/div[2]/div/div[1]/ul[1]/li[4]/a
stackserverefreshbutton=html/body/div[1]/div/div[2]/div/div[2]/ng-include[2]/div/div[1]/ng-include/dcm-grid-with-bulk-actions/div/dcm-grid-control-bar/div[1]/div[1]/button
stackservertablexpath=html/body/div[1]/div/div[2]/div/div[2]/ng-include[2]/div/div[1]/ng-include/dcm-grid-with-bulk-actions/div/dcm-grid
publicipxpath=html/body/div[1]/div/div[2]/div/div[2]/ng-include[2]/div/div[1]/ng-include/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr[2]/td[2]/dcm-grid-row-action-buttons/div[2]/ng-include/div/div/div[1]/table/tbody/tr[7]/td[3]
stackterminatebutton-1=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr[2]/td[2]/dcm-grid-row-action-buttons/div[1]/div[1]/button
stackterminatebutton-2=html/body/div[3]/div/div/div[6]/div[1]/button[2]
stackuploadbutton=html/body/div[3]/div/div/div[6]/div/button

*****************************************************JobValidation********************************************

jobspage=html/body/ng-include[1]/header/div/div[5]/a/i
jobspage-1=html/body/ng-include[1]/header/div/div[5]/ul/li[1]
jobname=html/body/div[1]/div/div[2]/div/div[1]/div[1]/input
namefield=.//*[@id='input-name']
jobrefreshbutton=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid-control-bar/div[1]/div[1]/button
nomatchingrecordswerefound=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid-pagination-bar/div/p
jobstatusfilter=html/body/div[1]/div/div[2]/div/div[1]/div[4]/button[2]
jobcompletionstatustick=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr[1]/td[6]/i
joberrormessage=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr[2]/td[2]/dcm-grid-row-action-buttons/div[2]/ng-include/div[2]
jobrowoperation=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr/td[2]
jobfailurestatusdanger=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr/td[6]/i
jobinprogress=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr/td[6]/i
jobendtime=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr/td[5]

*****************************************************Firewalls*************************************************
firewalls=html/body/ng-include[1]/header/nav/div[2]/ul/li[4]/ul/li[7]/a
Addfirewallbutton=html/body/div[1]/div/div[2]/div[2]/div[1]/ng-include/dcm-grid-with-bulk-actions/div/dcm-grid-control-bar/div[1]/div[1]/button
Firewallrefreshbutton=html/body/div[1]/div/div[2]/div[2]/div[1]/ng-include/dcm-grid-with-bulk-actions/div/dcm-grid-control-bar/div[1]/div[2]/button
Firewallname=name
cloudaccount=.//*[@id='s2id_frmAccount']/a
Firewallsregionnamefield=.//*[@id='s2id_frmRegion']/a
createfirewallbutton=html/body/div[7]/div/div/div[6]/div/button
firewallstable=html/body/div[1]/div/div[2]/div[2]/div[1]/ng-include/dcm-grid-with-bulk-actions/div/dcm-grid
firewallstatus=html/body/div[1]/div/div[2]/div[2]/div[1]/ng-include/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr/td[2]
firewallclearfilter=html/body/div[1]/div/div[2]/div[1]/div/div[2]/button
firewallremovebutton=html/body/div[1]/div/div[2]/div[2]/div[1]/ng-include/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr[2]/td[2]/dcm-grid-row-action-buttons/div[1]/div[1]/button
firewallremoveconfirmation=html/body/div[5]/div/div/div[6]/div[1]/button[2]
firewallclearfilter=html/body/div[1]/div/div[2]/div[1]/div/div[2]/button
firewallnomathesfound=html/body/div[1]/div/div[2]/div[2]/div[1]/ng-include/dcm-grid-with-bulk-actions/div/dcm-grid-pagination-bar/div/p

*****************************************************IPAddress*************************************************
IPAdress=html/body/ng-include[1]/header/nav/div[2]/ul/li[4]/ul/li[9]/a
IP_ReserveIP=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid-control-bar/div[1]/div[1]/button
IP_Cloudaccount=.//*[@id='s2id_account']/a
IP_Region=.//*[@id='s2id_region']/a
IP_Group=.//*[@id='s2id_groupId']/a
IP_Remove_1=html/body/div[1]/div/div[2]/dcm-grid-with-bulk-actions/div/dcm-grid/table/tbody/tr[2]/td[2]/dcm-grid-row-action-buttons/div[1]/div[4]/button
IP_Remove_2=html/body/div[22]/div/div/div[6]/div[1]/button[2]

******************************************************SERVER****************************************************

servername=SERVER_NAME
serverdesc=frmDescription







