<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>

  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 15:10 IST on Friday 24 June 2016
  <br /><span id="systemInfo">trov@trov-Inspiron-N5110&nbsp;/&nbsp;Java 1.7.0_95 (Oracle Corporation)&nbsp;/&nbsp;Linux 3.19.0-25-generic (amd64)</span>
</div>

<h1>Test Results Report</h1>
  <p>
    <a href="output.html">Log Output</a>
      </p>


<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite1_groups.html">Groups</a>
              </div>
      Redis
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      22.648s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite1_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      24.919s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite1_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      428.346s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite2_groups.html">Groups</a>
              </div>
      PostgreSQL
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite2_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      170.259s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite2_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      24.775s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite2_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      478.447s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite3_groups.html">Groups</a>
              </div>
      MySQL
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite3_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      22.403s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite3_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      24.545s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite3_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      504.762s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite4_groups.html">Groups</a>
              </div>
      Memcached
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite4_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      343.616s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite4_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      26.306s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite4_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      519.659s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite5_groups.html">Groups</a>
              </div>
      Nginx
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite5_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      193.787s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite5_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      33.766s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite5_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      548.017s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">2</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate suite">
            66%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite6_groups.html">Groups</a>
              </div>
      Piwik
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite6_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      53.127s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite6_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      40.225s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite6_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      478.137s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite7_groups.html">Groups</a>
              </div>
      Magento
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite7_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      24.960s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite7_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      34.877s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite7_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      541.726s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite8_groups.html">Groups</a>
              </div>
      WordPress
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite8_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      23.176s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite8_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      212.040s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite8_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      505.191s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite9_groups.html">Groups</a>
              </div>
      Drupal
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite9_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      1003.325s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite9_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      37.543s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite9_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      488.815s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite10_groups.html">Groups</a>
              </div>
      Spree
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite10_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      270.755s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite10_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      219.440s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite10_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      230.597s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite11_groups.html">Groups</a>
              </div>
      LAMP
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite11_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      28.054s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite11_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      34.126s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite11_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      507.826s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite12_groups.html">Groups</a>
              </div>
      RabbitMQ
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite12_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      247.648s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite12_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      214.274s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite12_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      562.128s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite13_groups.html">Groups</a>
              </div>
      Joomla
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite13_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      53.935s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite13_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      35.548s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite13_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      513.615s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite14_groups.html">Groups</a>
              </div>
      phpBB
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite14_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      61.945s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite14_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      41.944s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite14_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      590.983s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite15_groups.html">Groups</a>
              </div>
      MongoDB
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite15_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      24.080s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite15_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      25.083s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite15_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      571.074s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite16_groups.html">Groups</a>
              </div>
      Sample Web Server with Load Balancer
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite16_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      225.368s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite16_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      0.173s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite16_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      231.875s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">2</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate suite">
            66%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite17_groups.html">Groups</a>
              </div>
      Redmine
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite17_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      312.660s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite17_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      38.831s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite17_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      463.775s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite18_groups.html">Groups</a>
              </div>
      Varnish
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite18_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      22.423s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite18_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      212.208s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite18_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      229.858s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite19_groups.html">Groups</a>
              </div>
      WildFly
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite19_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      171.517s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite19_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      214.393s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite19_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      231.683s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite20_groups.html">Groups</a>
              </div>
      Template for Docker Hub
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite20_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      27.364s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite20_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      0.107s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite20_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      514.318s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite21_groups.html">Groups</a>
              </div>
      ownCloud
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>

    
  
  <tr class="test">
    <td class="test">
      <a href="suite21_test1_results.html">stacklaunch</a>
    </td>
    <td class="duration">
      240.747s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite21_test2_results.html">stackvalidation</a>
    </td>
    <td class="duration">
      34.806s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
  
  <tr class="test">
    <td class="test">
      <a href="suite21_test3_results.html">stacktermination</a>
    </td>
    <td class="duration">
      392.845s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>

</table>


<br><br>
<table border="0" width="500px">
    <tr>
    <th><h3>Total Test Count<h3></th>
    <th><h3>Total Passed Test<h3></th>
    <th><h3>Total Skipped Test<h3> </th>
    <th><h3>Total Failed Test <h3></th>

  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><h3><center>63<h3></td>
    <td bgcolor="#008000"><h3><center>61<h3></td>
    <td bgcolor="#FFFF00"><h3><center>0<h3></td>
    <td bgcolor="#FF0000"><h3><center>2<h3></td>
  </tr>
</table>

</body>
</html>
