<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Joomla - Groups</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Groups for Joomla</h1>

  <table class="resultsTable">
      <tr>
      <td class="group">Launch</td>
    </tr>
        <tr>
      <td>bluemeric.Public_Catalog.<b>stacklaunch</b></td>    
    </tr>
          <tr>
      <td class="group">Termination</td>
    </tr>
        <tr>
      <td>bluemeric.Public_Catalog.<b>stacktermination</b></td>    
    </tr>
          <tr>
      <td class="group">Validation</td>
    </tr>
        <tr>
      <td>bluemeric.Public_Catalog.<b>stackvalidation</b></td>    
    </tr>
        </table>
</body>
</html>