<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - stacklaunch</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>stacklaunch</h1>
<p>
  Test duration: 53.935s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">bluemeric.Public_Catalog</td>
      </tr>
            
<tr>
  <td class="method">
                  stacklaunch
      </td>
  <td class="duration">
    53.777s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Joomla"</span><br />
    
            <div class="testOutput">
                        Job Validation Started
                                
Job completed outcome : Outcome: Completed
                                <a title= "title" href="Joomlastacklaunch.png"><img width="700" height="550" src="Joomlastacklaunch.png"></a>
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
