<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - stacktermination</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>stacktermination</h1>
<p>
  Test duration: 548.017s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">bluemeric.Public_Catalog</td>
      </tr>
            
<tr>
  <td class="method">
                  stacktermination
      </td>
  <td class="duration">
    547.766s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Nginx"</span><br />
    
            <div class="testOutput">
                        Job Validation Started
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 2
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 1
                                
Job Inprogress outcome : Outcome: Terminating resources for group 0
                                
Job Inprogress outcome : Outcome: Terminating resources for group 0
                                
Job Inprogress outcome : Outcome: Terminating resources for group 0
                                
Job Inprogress outcome : Outcome: Terminating resources for group 0
                                
Job Inprogress outcome : Outcome: Terminating resources for group 0
                                
Job Inprogress outcome : Outcome: Terminating resources for group 0
                                
Job Inprogress outcome : Outcome: Terminating resources for group 0
                                
Job Inprogress outcome : Outcome: Terminating resources for group 0
                                
Job Inprogress outcome : Outcome: Terminating resources for group 0
                                
Job Inprogress outcome : Outcome: Terminating resources for group 0
                                
Job completed outcome : Outcome: Completed
                                <a title= "title" href="Nginxstacktermination.png"><img width="700" height="550" src="Nginxstacktermination.png"></a>
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: expected [No matching records were found] but found [Loading...]</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.testng.Assert.fail(Assert.java:94)<br />
              org.testng.Assert.failNotEquals(Assert.java:496)<br />
              org.testng.Assert.assertEquals(Assert.java:125)<br />
              org.testng.Assert.assertEquals(Assert.java:178)<br />
              org.testng.Assert.assertEquals(Assert.java:188)<br />
              util.Utility.terminate(Utility.java:931)<br />
              bluemeric.Public_Catalog.stacktermination(Public_Catalog.java:98)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:606)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:639)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:774)<br />
              org.testng.TestRunner.run(TestRunner.java:624)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:359)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:261)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1140)<br />
              org.testng.TestNG.run(TestNG.java:1048)<br />
              bluemeric.Suite.runTests(Suite.java:165)<br />
              bluemeric.Suite.main(Suite.java:175)<br />
                </div>
      </td>
</tr>
      </table>


  
</body>
</html>
