<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Suites</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body style="margin-top: 0;">

<div id="sidebarHeader">
  <h2>Test Results Report</h2>
  <p>
    <a href="overview.html" target="main">Overview</a>
        &#183; <a href="output.html" target="main">Log Output</a>
          </p>
</div>
<table id="suites">
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-1', 'table-row-group'); toggle('toggle-1')">
        <span id="toggle-1" class="toggle">&#x25bc;</span>Redis
      </th>
    </tr>
  </thead>
  <tbody id="tests-1" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-2', 'table-row-group'); toggle('toggle-2')">
        <span id="toggle-2" class="toggle">&#x25bc;</span>PostgreSQL
      </th>
    </tr>
  </thead>
  <tbody id="tests-2" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite2_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite2_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite2_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-3', 'table-row-group'); toggle('toggle-3')">
        <span id="toggle-3" class="toggle">&#x25bc;</span>MySQL
      </th>
    </tr>
  </thead>
  <tbody id="tests-3" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite3_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite3_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite3_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-4', 'table-row-group'); toggle('toggle-4')">
        <span id="toggle-4" class="toggle">&#x25bc;</span>Memcached
      </th>
    </tr>
  </thead>
  <tbody id="tests-4" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite4_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite4_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite4_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-5', 'table-row-group'); toggle('toggle-5')">
        <span id="toggle-5" class="toggle">&#x25bc;</span>Nginx
      </th>
    </tr>
  </thead>
  <tbody id="tests-5" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite5_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite5_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                <span class="failureIndicator" title="Some tests failed.">&#x2718;</span>
                <a href="suite5_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-6', 'table-row-group'); toggle('toggle-6')">
        <span id="toggle-6" class="toggle">&#x25bc;</span>Piwik
      </th>
    </tr>
  </thead>
  <tbody id="tests-6" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite6_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite6_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite6_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-7', 'table-row-group'); toggle('toggle-7')">
        <span id="toggle-7" class="toggle">&#x25bc;</span>Magento
      </th>
    </tr>
  </thead>
  <tbody id="tests-7" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite7_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite7_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite7_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-8', 'table-row-group'); toggle('toggle-8')">
        <span id="toggle-8" class="toggle">&#x25bc;</span>WordPress
      </th>
    </tr>
  </thead>
  <tbody id="tests-8" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite8_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite8_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite8_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-9', 'table-row-group'); toggle('toggle-9')">
        <span id="toggle-9" class="toggle">&#x25bc;</span>Drupal
      </th>
    </tr>
  </thead>
  <tbody id="tests-9" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite9_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite9_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite9_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-10', 'table-row-group'); toggle('toggle-10')">
        <span id="toggle-10" class="toggle">&#x25bc;</span>Spree
      </th>
    </tr>
  </thead>
  <tbody id="tests-10" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite10_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite10_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite10_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-11', 'table-row-group'); toggle('toggle-11')">
        <span id="toggle-11" class="toggle">&#x25bc;</span>LAMP
      </th>
    </tr>
  </thead>
  <tbody id="tests-11" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite11_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite11_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite11_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-12', 'table-row-group'); toggle('toggle-12')">
        <span id="toggle-12" class="toggle">&#x25bc;</span>RabbitMQ
      </th>
    </tr>
  </thead>
  <tbody id="tests-12" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite12_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite12_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite12_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-13', 'table-row-group'); toggle('toggle-13')">
        <span id="toggle-13" class="toggle">&#x25bc;</span>Joomla
      </th>
    </tr>
  </thead>
  <tbody id="tests-13" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite13_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite13_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite13_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-14', 'table-row-group'); toggle('toggle-14')">
        <span id="toggle-14" class="toggle">&#x25bc;</span>phpBB
      </th>
    </tr>
  </thead>
  <tbody id="tests-14" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite14_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite14_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite14_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-15', 'table-row-group'); toggle('toggle-15')">
        <span id="toggle-15" class="toggle">&#x25bc;</span>MongoDB
      </th>
    </tr>
  </thead>
  <tbody id="tests-15" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite15_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite15_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite15_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-16', 'table-row-group'); toggle('toggle-16')">
        <span id="toggle-16" class="toggle">&#x25bc;</span>Sample Web Server with Load Balancer
      </th>
    </tr>
  </thead>
  <tbody id="tests-16" class="tests">
            <tr>
      <td class="test">
                <span class="failureIndicator" title="Some tests failed.">&#x2718;</span>
                <a href="suite16_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite16_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite16_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-17', 'table-row-group'); toggle('toggle-17')">
        <span id="toggle-17" class="toggle">&#x25bc;</span>Redmine
      </th>
    </tr>
  </thead>
  <tbody id="tests-17" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite17_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite17_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite17_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-18', 'table-row-group'); toggle('toggle-18')">
        <span id="toggle-18" class="toggle">&#x25bc;</span>Varnish
      </th>
    </tr>
  </thead>
  <tbody id="tests-18" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite18_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite18_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite18_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-19', 'table-row-group'); toggle('toggle-19')">
        <span id="toggle-19" class="toggle">&#x25bc;</span>WildFly
      </th>
    </tr>
  </thead>
  <tbody id="tests-19" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite19_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite19_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite19_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-20', 'table-row-group'); toggle('toggle-20')">
        <span id="toggle-20" class="toggle">&#x25bc;</span>Template for Docker Hub
      </th>
    </tr>
  </thead>
  <tbody id="tests-20" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite20_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite20_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite20_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-21', 'table-row-group'); toggle('toggle-21')">
        <span id="toggle-21" class="toggle">&#x25bc;</span>ownCloud
      </th>
    </tr>
  </thead>
  <tbody id="tests-21" class="tests">
            <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite21_test1_results.html" target="main">stacklaunch</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite21_test2_results.html" target="main">stackvalidation</a>
      </td>
    </tr>
        <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite21_test3_results.html" target="main">stacktermination</a>
      </td>
    </tr>
      </tbody>
  </table>
</body>
</html>
